<div class="dropdown-menu pull-down p-a w-full text-color text-primary-hover">
  <div class="row">
    <div class="col-sm-4">
      <div class="_600 text-u-c m-y-sm">UI kits <span class="label label-sm success">10</span></div>
      <div class="row">
        <div class="col-xs-6">
          <ul class="nav l-h-2x">
            <li class="hide" ng-class="{'show': 1}">
              <a ui-sref="app.ui.angularstrap"><span>AngularStrap</span></a>
            </li>
            <li>
              <a href="arrow.html" ui-sref="app.ui.arrow"><span>Arrow</span></a>
            </li>
            <li>
              <a href="box.html" ui-sref="app.ui.box"><span>Box</span></a>
            </li>
            <li>
              <a href="button.html" ui-sref="app.ui.button"><span>Button</span></a>
            </li>
            <li>
              <a href="color.html" ui-sref="app.ui.color"><span>Color</span></a>
            </li>
            <li>
              <a href="dropdown.html" ui-sref="app.ui.dropdown"><span>Dropdown</span></a>
            </li>
            <li>
              <a href="grid.html" ui-sref="app.ui.grid"><span>Grid</span></a>
            </li>
            <li>
              <a href="icon.html" ui-sref="app.ui.icon"><span>Icon</span></a>
            </li>
            <li>
              <a href="label.html" ui-sref="app.ui.label"><span>Label</span></a>
            </li>
          </ul>
        </div>
        <div class="col-xs-6">
          <ul class="nav l-h-2x">
            <li>
              <a href="list.html" ui-sref="app.ui.list"><span>List Group</span></a>
            </li>
            <li>
              <a href="modal.html" ui-sref="app.ui.modal"><span>Modal</span></a>
            </li>
            <li>
              <a href="nav.html" ui-sref="app.ui.nav"><span>Nav</span></a>
            </li>
            <li>
              <a href="progress.html" ui-sref="app.ui.progress"><span>Progress</span></a>
            </li>
            <li>
              <a href="social.html" ui-sref="app.ui.social"><span>Social</span></a>
            </li>
            <li>
              <a href="streamline.html" ui-sref="app.ui.streamline"><span>Streamline</span></a>
            </li>
            <li>
              <a href="timeline.html" ui-sref="app.ui.timeline"><span>Timeline</span></a>
            </li>
            <li>
              <a href="vectormap.html" ui-sref="app.ui.vectormap"><span>Vector Map</span></a>
            </li>
            <li class="hide" ng-class="{'show': 1}">
              <a ui-sref="app.googlemap"><span>Google Map</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="_600 text-u-c m-y-sm">Pages <span class="label label-sm">12</span></div>
      <div class="row">
        <div class="col-xs-6">
          <ul class="nav l-h-2x">
            <li>
              <a href="profile.html" ui-sref="app.page.profile">
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="setting.html" ui-sref="app.page.settings">
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="search.html" ui-sref="app.page.search">
                <span>Search</span>
              </a>
            </li>
            <li>
              <a href="faq.html" ui-sref="app.page.faq">
                <span>FAQ</span>
              </a>
            </li>
            <li>
              <a href="invoice.html" ui-sref="app.page.invoice">
                <span>Invoice</span>
              </a>
            </li>
            <li>
              <a href="price.html" ui-sref="app.page.price">
                <span>Price</span>
              </a>
            </li>
            <li>
              <a href="blank.html" ui-sref="app.page.blank">
                <span>Blank</span>
              </a>
            </li>
            <li>
              <a href="signin.html" ui-sref="access.signin">
                <span>Sign In</span>
              </a>
            </li>
            <li>
              <a href="signup.html" ui-sref="access.signup">
                <span>Sign Up</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-xs-6">
          <ul class="nav l-h-2x">
            <li>
              <a href="forgot-password.html" ui-sref="access.forgot-password">
                <span>Forgot Password</span>
              </a>
            </li>
            <li>
              <a href="lockme.html" ui-sref="access.lockme">
                <span>Lockme Screen</span>
              </a>
            </li>
            <li>
              <a href="404.html" ui-sref="404">
                <span>Error 404</span>
              </a>
            </li>
            <li>
              <a href="505.html" ui-sref="505">
                <span>Error 505</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="_600 text-u-c m-y-sm">Form</div>
      <ul class="nav l-h-2x">
        <li>
          <a href="form.layout.html" ui-sref="app.form.layout"><span>Form Layout</span></a>
        </li>
        <li>
          <a href="form.element.html" ui-sref="app.form.element"><span>Form Element</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.validation"><span>Form Validation</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.select"><span>Select</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.editor"><span>Editor</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.slider"><span>Slider</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.tree"><span>Tree</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.file-upload"><span>File Upload</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.image-crop"><span>Image Crop</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.form.editable"><span>Editable</span></a>
        </li>
      </ul>
    </div>
    <div class="col-sm-2">
      <div class="_600 text-u-c m-y-sm">Table</div>
      <ul class="nav l-h-2x">
        <li>
          <a href="static.html" ui-sref="app.table.static"><span>Static table</span></a>
        </li>
        <li>
          <a href="datatable.html" ui-sref="app.table.datatable"><span>Datatable</span></a>
        </li>
        <li>
          <a href="footable.html" ui-sref="app.table.footable"><span>Footable</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.table.smart"><span>Smart table</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.table.nggrid"><span>NG Grid</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.table.uigrid"><span>UI Grid</span></a>
        </li>
        <li class="hide" ng-class="{'show': 1}">
          <a ui-sref="app.table.editable"><span>Editable</span></a>
        </li>
      </ul>
    </div>
  </div>
</div>
