<div class="footer p-a p-x-md">
	<div class="row">
		<div class="col-md-3">
			<div class="clearfix">
				<div ui-include="'../views/blocks/navbar.brand.html'"></div>
			</div>
			<div class="m-v-md">
				<p class="text-muted">Bootstrap 4 web application ui kit for your next project, with 9 categories, 6 layouts and 100+ components.</p>
			</div>
		</div>
		<div class="col-md-6 text-{{app.setting.theme.primary}}-hover">
			<div class="row m-t-md">
				<div class="col-sm-4">
					<h6 class="text-u-c m-b">Apps</h6>
					<div class="m-b-md">
						<ul class="nav l-h-2x">
							<li class="nav-item">
								<a class="nav-link" href>Project</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Inbox</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Calendar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Note</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Todo</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<h6 class="text-u-c m-b">Blog</h6>
					<div class="m-b-md">
						<ul class="nav l-h-2x">
							<li class="nav-item">
								<a class="nav-link" href>Life style</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Fashion</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Travel</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Entertainment</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Local</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4">
					<h6 class="text-u-c m-b">About</h6>
					<div class="m-b-md">
						<ul class="nav l-h-2x">
							<li class="nav-item">
								<a class="nav-link" href>Company</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href>Support</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<h6 class="text-u-c m-b m-t-md">Subscribe</h6>
			<p>Do not want to miss our newsletter?</p>
			<form class="m-b-lg">
			    <input type="text" class="form-control" placeholder="Your email">
			    <button type="submit" class="btn btn-{{app.setting.theme.primary}} m-t">Subscribe</button>
			</form>
		</div>
	</div>
	<div class="b b-b m-b m-t-lg"></div>
	<div class="row">
		<div class="col-sm-8">
			<div class="clearfix">
				<a href class="btn btn-icon btn-social btn-sm white">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-facebook indigo"></i>
				</a>
				<a href class="btn btn-icon btn-social btn-sm white">
					<i class="fa fa-twitter"></i>
					<i class="fa fa-twitter blue"></i>
				</a>
				<a href class="btn btn-icon btn-social btn-sm white">
					<i class="fa fa-google-plus"></i>
					<i class="fa fa-google-plus red"></i>
				</a>
			</div>
        </div>
        <div class="col-sm-4">
        	<div class="text-sm-right text-xs-left">
        		<small class="text-muted">&copy; Copyright 2015. All rights reserved.</small>
        	</div>
        </div>
	</div>
</div>
