<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="../assets/styles/app.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-expand">
    <div class="left navside black dk" layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a class="navbar-brand">
        	<div ui-include="'../assets/images/logo.svg'"></div>
        	<img src="../assets/images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">Flatkit</span>
        </a>
        <!-- / brand -->
      </div>
      <div flex-no-shrink>
        <div ui-include="'../views/blocks/aside.top.2.html'"></div>
      </div>
      <div flex class="hide-scroll">
        <nav class="scroll nav-stacked nav-active-primary">
          
            <ul class="nav" ui-nav>
              <li class="nav-header hidden-folded">
                <small class="text-muted">Main</small>
              </li>
              
              <li>
                <a href="dashboard.html" >
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3fc;
                      <span ui-include="'../assets/images/i_0.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                </a>
              </li>
          
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-label">
                    <b class="label rounded label-sm primary">5</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe5c3;
                      <span ui-include="'../assets/images/i_1.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Apps</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="inbox.html" >
                      <span class="nav-text">Inbox</span>
                    </a>
                  </li>
                  <li>
                    <a href="contact.html" >
                      <span class="nav-text">Contacts</span>
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" >
                      <span class="nav-text">Calendar</span>
                    </a>
                  </li>
                </ul>
              </li>
          
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe8f0;
                      <span ui-include="'../assets/images/i_2.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Layouts</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="headers.html" >
                      <span class="nav-text">Header</span>
                    </a>
                  </li>
                  <li>
                    <a href="asides.html" >
                      <span class="nav-text">Aside</span>
                    </a>
                  </li>
                  <li>
                    <a href="footers.html" >
                      <span class="nav-text">Footer</span>
                    </a>
                  </li>
                </ul>
              </li>
          
              <li>
                <a href="widget.html" >
                  <span class="nav-icon">
                    <i class="material-icons">&#xe8d2;
                      <span ui-include="'../assets/images/i_3.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Widgets</span>
                </a>
              </li>
          
              <li class="nav-header hidden-folded">
                <small class="text-muted">Components</small>
              </li>
          
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-label">
                    <b class="label label-sm accent">8</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe429;
                      <span ui-include="'../assets/images/i_4.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">UI kit</span>
                </a>
                <ul class="nav-sub nav-mega nav-mega-3">
                  <li>
                    <a href="arrow.html" >
                      <span class="nav-text">Arrow</span>
                    </a>
                  </li>
                  <li>
                    <a href="box.html" >
                      <span class="nav-text">Box</span>
                    </a>
                  </li>
                  <li>
                    <a href="button.html" >
                      <span class="nav-text">Button</span>
                    </a>
                  </li>
                  <li>
                    <a href="color.html" >
                      <span class="nav-text">Color</span>
                    </a>
                  </li>
                  <li>
                    <a href="dropdown.html" >
                      <span class="nav-text">Dropdown</span>
                    </a>
                  </li>
                  <li>
                    <a href="grid.html" >
                      <span class="nav-text">Grid</span>
                    </a>
                  </li>
                  <li>
                    <a href="icon.html" >
                      <span class="nav-text">Icon</span>
                    </a>
                  </li>
                  <li>
                    <a href="label.html" >
                      <span class="nav-text">Label</span>
                    </a>
                  </li>
                  <li>
                    <a href="list.html" >
                      <span class="nav-text">List Group</span>
                    </a>
                  </li>
                  <li>
                    <a href="modal.html" >
                      <span class="nav-text">Modal</span>
                    </a>
                  </li>
                  <li>
                    <a href="nav.html" >
                      <span class="nav-text">Nav</span>
                    </a>
                  </li>
                  <li>
                    <a href="progress.html" >
                      <span class="nav-text">Progress</span>
                    </a>
                  </li>
                  <li>
                    <a href="social.html" >
                      <span class="nav-text">Social</span>
                    </a>
                  </li>
                  <li>
                    <a href="sortable.html" >
                      <span class="nav-text">Sortable</span>
                    </a>
                  </li>
                  <li>
                    <a href="streamline.html" >
                      <span class="nav-text">Streamline</span>
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" >
                      <span class="nav-text">Timeline</span>
                    </a>
                  </li>
                  <li>
                    <a href="map.vector.html" >
                      <span class="nav-text">Vector Map</span>
                    </a>
                  </li>
                </ul>
              </li>
          
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-label"><b class="label no-bg">9</b></span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3e8;
                      <span ui-include="'../assets/images/i_5.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Pages</span>
                </a>
                <ul class="nav-sub nav-mega">
                  <li>
                    <a href="profile.html" >
                      <span class="nav-text">Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="setting.html" >
                      <span class="nav-text">Setting</span>
                    </a>
                  </li>
                  <li>
                    <a href="search.html" >
                      <span class="nav-text">Search</span>
                    </a>
                  </li>
                  <li>
                    <a href="faq.html" >
                      <span class="nav-text">FAQ</span>
                    </a>
                  </li>
                  <li>
                    <a href="gallery.html" >
                      <span class="nav-text">Gallery</span>
                    </a>
                  </li>
                  <li>
                    <a href="invoice.html" >
                      <span class="nav-text">Invoice</span>
                    </a>
                  </li>
                  <li>
                    <a href="price.html" >
                      <span class="nav-text">Price</span>
                    </a>
                  </li>
                  <li>
                    <a href="blank.html" >
                      <span class="nav-text">Blank</span>
                    </a>
                  </li>
                  <li>
                    <a href="signin.html" >
                      <span class="nav-text">Sign In</span>
                    </a>
                  </li>
                  <li>
                    <a href="signup.html" >
                      <span class="nav-text">Sign Up</span>
                    </a>
                  </li>
                  <li>
                    <a href="forgot-password.html" >
                      <span class="nav-text">Forgot Password</span>
                    </a>
                  </li>
                  <li>
                    <a href="lockme.html" >
                      <span class="nav-text">Lockme Screen</span>
                    </a>
                  </li>
                  <li>
                    <a href="404.html" >
                      <span class="nav-text">Error 404</span>
                    </a>
                  </li>
                  <li>
                    <a href="505.html" >
                      <span class="nav-text">Error 505</span>
                    </a>
                  </li>
                </ul>
              </li>
          
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe39e;
                      <span ui-include="'../assets/images/i_6.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Form</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="form.layout.html" >
                      <span class="nav-text">Form Layout</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.element.html" >
                      <span class="nav-text">Form Element</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.validation.html" >
                      <span class="nav-text">Form Validation</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.select.html" >
                      <span class="nav-text">Select</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.editor.html" >
                      <span class="nav-text">Editor</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.picker.html">
                      <span class="nav-text">Picker</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.wizard.html">
                      <span class="nav-text">Wizard</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.dropzone.html" class="no-ajax" >
                      <span class="nav-text">File Upload</span>
                    </a>
                  </li>
                </ul>
              </li>
          
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe896;
                      <span ui-include="'../assets/images/i_7.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Tables</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="static.html" >
                      <span class="nav-text">Static table</span>
                    </a>
                  </li>
                  <li>
                    <a href="datatable.html" >
                      <span class="nav-text">Datatable</span>
                    </a>
                  </li>
                  <li>
                    <a href="footable.html" >
                      <span class="nav-text">Footable</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-label hidden-folded">
                    <b class="label label-sm info">N</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">&#xe1b8;
                      <span ui-include="'../assets/images/i_8.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="chart.html" >
                      <span class="nav-text">Chart</span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="nav-caret">
                        <i class="fa fa-caret-down"></i>
                      </span>
                      <span class="nav-text">Echarts</span>
                    </a>
                    <ul class="nav-sub">
                      <li>
                        <a href="echarts-line.html" >
                          <span class="nav-text">line</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-bar.html" >
                          <span class="nav-text">Bar</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-pie.html" >
                          <span class="nav-text">Pie</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-scatter.html" >
                          <span class="nav-text">Scatter</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-radar-chord.html" >
                          <span class="nav-text">Radar &amp; Chord</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-gauge-funnel.html" >
                          <span class="nav-text">Gauges &amp; Funnel</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-map.html" >
                          <span class="nav-text">Map</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
          
              <li class="nav-header hidden-folded">
                <small class="text-muted">Help</small>
              </li>
              
              <li class="hidden-folded" >
                <a href="docs.html" >
                  <span class="nav-text">Documents</span>
                </a>
              </li>
          
            </ul>
        </nav>
      </div>
      <div flex-no-shrink>
        <div ui-include="'../views/blocks/aside.bottom.0.html'"></div>
      </div>
    </div>
  </div>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z1" role="main">
    <div class="app-header white box-shadow">
        <div class="navbar">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
              <i class="material-icons">&#xe5d2;</i>
            </a>
            <!-- / -->
        
            <!-- Page title - Bind to $state's title -->
            <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>
        
            <!-- navbar right -->
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item dropdown pos-stc-xs">
                <a class="nav-link" href data-toggle="dropdown">
                  <i class="material-icons">&#xe7f5;</i>
                  <span class="label label-sm up warn">3</span>
                </a>
                <div ui-include="'../views/blocks/dropdown.notification.html'"></div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link clear" href data-toggle="dropdown">
                  <span class="avatar w-32">
                    <img src="../assets/images/a0.jpg" alt="...">
                    <i class="on b-white bottom"></i>
                  </span>
                </a>
                <div ui-include="'../views/blocks/dropdown.user.html'"></div>
              </li>
              <li class="nav-item hidden-md-up">
                <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                  <i class="material-icons">&#xe5d4;</i>
                </a>
              </li>
            </ul>
            <!-- / navbar right -->
        
            <!-- navbar collapse -->
            <div class="collapse navbar-toggleable-sm" id="collapse">
              <div ui-include="'../views/blocks/navbar.form.right.html'"></div>
              <!-- link and dropdown -->
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href data-toggle="dropdown">
                    <i class="fa fa-fw fa-plus text-muted"></i>
                    <span>New</span>
                  </a>
                  <div ui-include="'../views/blocks/dropdown.new.html'"></div>
                </li>
              </ul>
              <!-- / -->
            </div>
            <!-- / navbar collapse -->
        </div>
    </div>
    <div class="app-footer">
      <div class="p-a text-xs">
        <div class="pull-right text-muted">
          &copy; Copyright <strong>Flatkit</strong> <span class="hidden-xs-down">- Built with Love v1.1.3</span>
          <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
        </div>
        <div class="nav">
          <a class="nav-link" href="../">About</a>
          <span class="text-muted">-</span>
          <a class="nav-link label accent" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">Get it</a>
        </div>
      </div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="row-col primary">
	<div class="col-xs-4 lt">
		<div class="p-a-md">
			<span class="pull-right">
				<i class="fa text fa-caret-up text-success"></i>
			</span>
			<span class="_500">Views</span>
			<div class="h3 _700 m-y">
				2,045k
			</div>
			<div>
				<span ui-jp="sparkline" ui-refresh="app.setting.color" ui-options="[2,3,4,6,5,4,3,5,4,3,4,3,4,3,2,2], {type:'line', height:20, width: '70', lineWidth:2, valueSpots:{'0:':'#fff'}, lineColor:'#fff', spotColor:'#fff', fillColor:'transparent', highlightLineColor:'#fff', spotRadius:0}" class="sparkline inline"></span>
			</div>
		</div>
	</div>
    <div class="col-xs-4 bg">
		<div class="p-a-md">
			<span class="pull-right">
				<i class="fa text fa-caret-down text-warn"></i>
			</span>
			<span class="_500">Referrals</span>
			<div class="h3 _700 m-y">
				69k
			</div>
			<div>
				<span ui-jp="sparkline" ui-refresh="app.setting.color" ui-options="[4,4,3,5,4,3,5,3,4,6,5,3,2,3,4,6], {type:'line', height:20, width: '70', lineWidth:2, valueSpots:{'0:':'#fff'}, lineColor:'#fff', spotColor:'#fff', fillColor:'transparent', highlightLineColor:'#fff', spotRadius:0}" class="sparkline inline"></span>
			</div>
		</div>
	</div>
	<div class="col-xs-4 dk">
		<div class="p-a-md">
			<span class="pull-right">
				<i class="fa text fa-caret-down text-danger"></i>
			</span>
			<span class="_500">Members</span>
			<div class="h3 _700 m-y">
				4,560
			</div>
			<div>
				<span ui-jp="sparkline" ui-refresh="app.setting.color" ui-options="[2,1,5,3,4,3,5,4,3,5,6,7,6,4,3,2], {type:'line', height:20, width: '70', lineWidth:2, valueSpots:{'0:':'#fff'}, lineColor:'#fff', spotColor:'#fff', fillColor:'transparent', highlightLineColor:'#fff', spotRadius:0}" class="sparkline inline"></span>
			</div>
		</div>
	</div>
</div>
<div class="row-col primary">
	<div class="col-md-8">
		<div class="row-col">
			<div class="col-sm-6">
				<div class="p-a-md p-r-0">
					<h6 class="m-b-sm">Sales Overview</h6>
					<p class="text-sm">
						<i class="fa fa-caret-down text-warn"></i> <span class="text-muted">Min:</span> $39,050 
						<i class="fa fa-caret-up text-success m-l-sm"></i> <span class="text-muted">Max:</span> $78,560 
					</p>
					<div class="list no-padding">
						<div class="list-item">
							<div class="list-left">
								<div class="progress progress-xs w-64 m-y-sm">
							        <div class="progress-bar dark-white" style="width: 45%"></div>
							    </div>
							</div>
							<div class="list-body">
								Google advertise network
							</div>
						</div>
						<div class="list-item">
							<div class="list-left">
								<div class="progress progress-xs w-64 m-y-sm">
							        <div class="progress-bar dark-white" style="width: 25%"></div>
							    </div>
							</div>
							<div class="list-body">
								Apple app store
							</div>
						</div>
						<div class="list-item">
							<div class="list-left">
								<div class="progress progress-xs w-64 m-y-sm">
							        <div class="progress-bar dark-white" style="width: 55%"></div>
							    </div>
							</div>
							<div class="list-body">
								Flatty inc.
							</div>
						</div>
						<div class="list-item">
							<div class="list-left">
								<div class="progress progress-xs w-64 m-y-sm">
							        <div class="progress-bar dark-white" style="width: 35%"></div>
							    </div>
							</div>
							<div class="list-body">
								Other app stores.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 dk">
				<div class="p-a-md">
					<div class="clearfix m-b-lg">
						<div class="pull-right">
							<ul class="nav">
					          <li class="nav-item inline">
					            <a class="nav-link">
					              <i class="material-icons md-18">&#xe863;</i>
					            </a>
					          </li>
					        </ul>
						</div>
						<span>Total: $3,000</span>
					</div>
					<div ui-jp="plot" ui-refresh="app.setting.color" ui-options="
		              [{data: 10, label: &#x27;Apple&#x27;}, {data: 15, label: &#x27;Google&#x27;}, {data: 35, label: &#x27;Flatty&#x27;}, {data: 45, label: &#x27;Other&#x27;}],
		              {
		                series: { pie: { show: true, tilt: 0.6, offset:{left: -30}, stroke: { width: 0 }, label: { show: true, threshold: 0.05 } } },
		                legend: {backgroundColor: 'transparent'},
		                colors: ['rgba(255,255,255,0.5)','rgba(255,255,255,0.6)','rgba(255,255,255,0.8)','#0cc2aa'],
		                grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#fff' },   
		                tooltip: true,
		                tooltipOpts: { content: '%s: %p.0%' }
		              }
		            " style="height:200px"></div>
	            </div>
			</div>
		</div>
	</div>
	<div class="col-md-4 lt v-b">
		<div class="p-a-md">
			<h6 class="m-b-sm">Market in 2015</h6>
			<small class="text-muted">Quick view of the trending of this year.</small>
		</div>
		<div style="overflow-x:hidden">
			<div style="margin: 0 -2px">
	            <div ui-jp="plot" ui-refresh="app.setting.color" ui-options="
	              [
	                { 
	                  data: [[1, 6.1], [2, 6.3], [3, 6.4], [4, 6.6], [5, 7.0], [6, 7.7], [7, 8.3]], 
	                  points: { show: true, radius: 0}, 
	                  splines: { show: true, tension: 0.45, lineWidth: 3, fill: 0.1 } 
	                }
	              ],
	              {
	                colors: ['#fff'],
	                series: { shadowSize: 3 },
	                xaxis: { show: false, font: { color: '#ccc' }, position: 'bottom' },
	                yaxis:{ show: false, font: { color: '#ccc' }, max:10, min: 2},
	                grid: { hoverable: true, clickable: true, borderWidth: 0, color: '#ccc' },
	                tooltip: true,
	                tooltipOpts: { content: '%x.0 is %y.4',  defaultTheme: false, shifts: { x: 0, y: -40 } }
	              }
	            " style="height:224px" >
	            </div>
            </div>
        </div>
	</div>
</div>
<div class="row-col b-b white">
	<div class="col-md-8 b-r">
		<div class="p-a-md">
			<h6>Open Projects <span class="label">9</span></h6>
			<small>Your data status</small>
	    	<ul class="list no-padding">
		        <li class="list-item">
		          <a herf class="list-left">
		          	<span class="w-40 circle _600 text-lg text-white blue-200">
		            	B
		            </apan>
		          </a>
		          <div class="list-body">
		          	<div class="m-y-sm pull-right">
		            	<a href class="btn btn-xs white"><i class="fa fa-pencil"></i></a>
		            	<a href class="btn btn-xs white"><i class="fa fa-remove"></i></a>
	            	</div>
		            <div><a href>Broadcast web app mockup</a></div>
		            <div class="text-sm">
		            	<span class="text-muted"><strong>5</strong> tasks, <strong>3</strong> issues</span> 
		            	<span class="label"></span>
		            </div>
		          </div>
		        </li>
		        <li class="list-item">
		          <a herf class="list-left">
		          	<span class="w-40 circle _600 text-lg text-white blue-200">
		            	G
		            </apan>
		          </a>
		          <div class="list-body">
		          	<div class="m-y-sm pull-right">
		            	<a href class="btn btn-xs white"><i class="fa fa-pencil"></i></a>
		            	<a href class="btn btn-xs white"><i class="fa fa-remove"></i></a>
	            	</div>
		            <div><a href>GoodDesign Bootstrap 4 migration</a></div>
		            <div class="text-sm">
		            	<span class="text-muted"><strong>35</strong> tasks, <strong>6</strong> issues</span> 
		            	<span class="label"></span>
		            </div>
		          </div>
		        </li>
		        <li class="list-item">
		          <a herf class="list-left">
		          	<span class="w-40 circle _600 text-lg text-white blue-200">
		            	#
		            </apan>
		          </a>
		          <div class="list-body">
		          	<div class="m-y-sm pull-right">
		            	<a href class="btn btn-xs white"><i class="fa fa-pencil"></i></a>
		            	<a href class="btn btn-xs white"><i class="fa fa-remove"></i></a>
	            	</div>
		            <div><a href>#Hashtag android app develop</a></div>
		            <div class="text-sm">
		            	<span class="text-muted"><strong>52</strong> tasks, <strong>13</strong> issues</span> 
		            	<span class="label"></span>
		            </div>
		          </div>
		        </li>
		        <li class="list-item">
		          <a herf class="list-left">
		          	<span class="w-40 circle _600 text-white blue-200">
		            	<i class="fa fa-lg fa-google"></i>
		            </apan>
		          </a>
		          <div class="list-body">
		          	<div class="m-y-sm pull-right">
		            	<a href class="btn btn-xs white"><i class="fa fa-pencil"></i></a>
		            	<a href class="btn btn-xs white"><i class="fa fa-remove"></i></a>
	            	</div>
		            <div><a href>Google material design application</a></div>
		            <div class="text-sm">
		            	<span class="text-muted"><strong>15</strong> tasks, <strong>3</strong> issues</span> 
		            	<span class="label"></span>
		            </div>
		          </div>
		        </li>
		        <li class="list-item">
		          <a herf class="list-left">
		          	<span class="w-40 circle _600 text-white blue-200">
		            	<i class="fa fa-lg fa-facebook"></i>
		            </apan>
		          </a>
		          <div class="list-body">
		          	<div class="m-y-sm pull-right">
		            	<a href class="btn btn-xs white"><i class="fa fa-pencil"></i></a>
		            	<a href class="btn btn-xs white"><i class="fa fa-remove"></i></a>
	            	</div>
		            <div><a href>Facebook connection web application</a></div>
		            <div class="text-sm">
		            	<span class="text-muted"><strong>30</strong> tasks, <strong>5</strong> issues</span> 
		            	<span class="label"></span>
		            </div>
		          </div>
		        </li>
		    </ul>
	    </div>
	</div>
	<div class="col-md-4">
		<div class="p-a-md">
			<a href class="pull-right"><span class="label blue">910</span></a>
			<h6>Tickets</h6>
			<small>230 tickets need answerns</small>
	        <ul class="list no-padding">
	          <li class="list-item">
	            <a herf class="list-left">
	            	<span class="w-40 avatar red-100">
	                  <span>C</span>
	                  <i class="on b-white bottom"></i>
	                </span>
	            </a>
	            <div class="list-body">
	              <div><a href>Chris Fox</a></div>
	              <a href class="text-muted">How to create an icon like the demo app</a>
	            </div>
	          </li>
	          <li class="list-item">
	            <a herf class="list-left">
	              <span class="w-40 avatar purple-100">
	                  <span>M</span>
	                  <i class="on b-white bottom"></i>
	              </span>
	            </a>
	            <div class="list-body">
	              <div><a href>Mogen Polish</a></div>
	              <a href class="text-muted">How to build my custom color</a>
	            </div>
	          </li>
	          <li class="list-item">
	            <a herf class="list-left">
	              <span class="w-40 avatar blue-200">
	                  <span>J</span>
	                  <i class="off b-white bottom"></i>
	              </span>
	            </a>
	            <div class="list-body">
	              <div><a href>Joge Lucky</a></div>
	              <a href class="text-muted">What is the app requriements</a>
	            </div>
	          </li>
	          <li class="list-item">
	            <a herf class="list-left">
	              <span class="w-40 avatar warning">
	                  <span>F</span>
	                  <i class="on b-white bottom"></i>
	              </span>
	            </a>
	            <div class="list-body">
	              <div><a href>Folisise Chosielie</a></div>
	              <a href class="text-muted">Where to find the API</a>
	            </div>
	          </li>
	          <li class="list-item">
	            <a herf class="list-left">
	            	<span class="w-40 avatar green-100">
	                  <span>P</span>
	                  <i class="away b-white bottom"></i>
	                </span>
	            </a>
	            <div class="list-body">
	              <div><a href>Peter</a></div>
	              <a href class="text-muted">How to add my router</a>
	            </div>
	          </li>
	        </ul>
	    </div>
	</div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / content -->

  <!-- theme switcher -->
  <div id="switcher">
    <div class="switcher box-color dark-white text-color" id="sw-theme">
      <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
        <i class="fa fa-gear"></i>
      </a>
      <div class="box-header">
        <a href="https://themeforest.net/item/flatkit-app-ui-kit/13231484?ref=flatfull" class="btn btn-xs rounded danger pull-right">BUY</a>
        <h2>Theme Switcher</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <p class="hidden-md-down">
          <label class="md-check m-y-xs"  data-target="folded">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Folded Aside</span>
          </label>
          <label class="md-check m-y-xs" data-target="boxed">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Boxed Layout</span>
          </label>
          <label class="m-y-xs pointer" ui-fullscreen>
            <span class="fa fa-expand fa-fw m-r-xs"></span>
            <span>Fullscreen Mode</span>
          </label>
        </p>
        <p>Colors:</p>
        <p data-target="themeID">
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'primary', accent:'accent', warn:'warn'}">
            <input type="radio" name="color" value="1">
            <i class="primary"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'accent', accent:'cyan', warn:'warn'}">
            <input type="radio" name="color" value="2">
            <i class="accent"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warn', accent:'light-blue', warn:'warning'}">
            <input type="radio" name="color" value="3">
            <i class="warn"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'success', accent:'teal', warn:'lime'}">
            <input type="radio" name="color" value="4">
            <i class="success"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'info', accent:'light-blue', warn:'success'}">
            <input type="radio" name="color" value="5">
            <i class="info"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'blue', accent:'indigo', warn:'primary'}">
            <input type="radio" name="color" value="6">
            <i class="blue"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warning', accent:'grey-100', warn:'success'}">
            <input type="radio" name="color" value="7">
            <i class="warning"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'danger', accent:'grey-100', warn:'grey-300'}">
            <input type="radio" name="color" value="8">
            <i class="danger"></i>
          </label>
        </p>
        <p>Themes:</p>
        <div data-target="bg" class="text-u-c text-center _600 clearfix">
          <label class="p-a col-xs-6 light pointer m-a-0">
            <input type="radio" name="theme" value="" hidden>
            Light
          </label>
          <label class="p-a col-xs-6 grey pointer m-a-0">
            <input type="radio" name="theme" value="grey" hidden>
            Grey
          </label>
          <label class="p-a col-xs-6 dark pointer m-a-0">
            <input type="radio" name="theme" value="dark" hidden>
            Dark
          </label>
          <label class="p-a col-xs-6 black pointer m-a-0">
            <input type="radio" name="theme" value="black" hidden>
            Black
          </label>
        </div>
      </div>
    </div>
    
    <div class="switcher box-color black lt" id="sw-demo">
      <a href ui-toggle-class="active" target="#sw-demo" class="box-color black lt text-color sw-btn">
        <i class="fa fa-list text-white"></i>
      </a>
      <div class="box-header">
        <h2>Demos</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <div class="text-u-c text-center _600 clearfix">
          <a href="dashboard.html"
            class="p-a col-xs-6 primary">
            <span class="text-white">Default</span>
          </a>
          <a href="dashboard.0.html"
            class="p-a col-xs-6 success">
            <span class="text-white">Zero</span>
          </a>
          <a href="dashboard.1.html"
            class="p-a col-xs-6 blue">
            <span class="text-white">One</span>
          </a>
          <a href="dashboard.2.html"
            class="p-a col-xs-6 warn">
            <span class="text-white">Two</span>
          </a>
          <a href="dashboard.3.html"
            class="p-a col-xs-6 danger">
            <span class="text-white">Three</span>
          </a>
          <a href="dashboard.4.html"
            class="p-a col-xs-6 green">
            <span class="text-white">Four</span>
          </a>
          <a href="dashboard.5.html"
            class="p-a col-xs-6 info">
            <span class="text-white">Five</span>
          </a>
          <div 
            class="p-a col-xs-6 lter">
            <span class="text">...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="../libs/jquery/tether/dist/js/tether.min.js"></script>
  <script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="../libs/jquery/underscore/underscore-min.js"></script>
  <script src="../libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="../libs/jquery/PACE/pace.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/palette.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>

  <script src="scripts/app.js"></script>

  <!-- ajax -->
  <script src="../libs/jquery/jquery-pjax/jquery.pjax.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
